[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMX2492
IFACE=SPI
ADDRESS_I2C=0x0

[PINS]
PINNAME00=TRIG1
LOCATION00=7
PINVALUE00=False
PINNAME01=TRIG2
LOCATION01=0
PINVALUE01=False
PINNAME02=MOD
LOCATION02=3
PINVALUE02=False

[MODES]
NAME00=R141
VALUE00=36096
NAME01=R140
VALUE01=35847
NAME02=R139
VALUE02=35792
NAME03=R138
VALUE03=35328
NAME04=R137
VALUE04=35072
NAME05=R136
VALUE05=34816
NAME06=R135
VALUE06=34560
NAME07=R134
VALUE07=34304
NAME08=R133
VALUE08=34055
NAME09=R132
VALUE09=34000
NAME10=R131
VALUE10=33536
NAME11=R130
VALUE11=33280
NAME12=R129
VALUE12=33024
NAME13=R128
VALUE13=32768
NAME14=R127
VALUE14=32512
NAME15=R126
VALUE15=32263
NAME16=R125
VALUE16=32208
NAME17=R124
VALUE17=31744
NAME18=R123
VALUE18=31488
NAME19=R122
VALUE19=31232
NAME20=R121
VALUE20=30976
NAME21=R120
VALUE21=30720
NAME22=R119
VALUE22=30471
NAME23=R118
VALUE23=30416
NAME24=R117
VALUE24=29952
NAME25=R116
VALUE25=29696
NAME26=R115
VALUE26=29440
NAME27=R114
VALUE27=29184
NAME28=R113
VALUE28=28928
NAME29=R112
VALUE29=28679
NAME30=R111
VALUE30=28624
NAME31=R110
VALUE31=28160
NAME32=R109
VALUE32=27904
NAME33=R108
VALUE33=27648
NAME34=R107
VALUE34=27392
NAME35=R106
VALUE35=27136
NAME36=R105
VALUE36=26887
NAME37=R104
VALUE37=26832
NAME38=R103
VALUE38=26368
NAME39=R102
VALUE39=26112
NAME40=R101
VALUE40=25856
NAME41=R100
VALUE41=25600
NAME42=R99
VALUE42=25345
NAME43=R98
VALUE43=25088
NAME44=R97
VALUE44=25032
NAME45=R96
VALUE45=24576
NAME46=R95
VALUE46=24320
NAME47=R94
VALUE47=24064
NAME48=R93
VALUE48=23812
NAME49=R92
VALUE49=23590
NAME50=R91
VALUE50=23335
NAME51=R90
VALUE51=23056
NAME52=R89
VALUE52=22784
NAME53=R88
VALUE53=22529
NAME54=R87
VALUE54=22343
NAME55=R86
VALUE55=22190
NAME56=R85
VALUE56=21760
NAME57=R84
VALUE57=21504
NAME58=R83
VALUE58=21248
NAME59=R82
VALUE59=21142
NAME60=R81
VALUE60=20736
NAME61=R80
VALUE61=20480
NAME62=R79
VALUE62=20224
NAME63=R78
VALUE63=19968
NAME64=R77
VALUE64=19712
NAME65=R76
VALUE65=19456
NAME66=R75
VALUE66=19200
NAME67=R74
VALUE67=18944
NAME68=R73
VALUE68=18688
NAME69=R72
VALUE69=18432
NAME70=R71
VALUE70=18176
NAME71=R70
VALUE71=17920
NAME72=R69
VALUE72=17664
NAME73=R68
VALUE73=17428
NAME74=R67
VALUE74=17152
NAME75=R66
VALUE75=16896
NAME76=R65
VALUE76=16640
NAME77=R64
VALUE77=16384
NAME78=R63
VALUE78=16168
NAME79=R62
VALUE79=15872
NAME80=R61
VALUE80=15616
NAME81=R60
VALUE81=15360
NAME82=R59
VALUE82=15104
NAME83=R58
VALUE83=14849
NAME84=R57
VALUE84=14592
NAME85=R45
VALUE85=11520
NAME86=R44
VALUE86=11264
NAME87=R43
VALUE87=11008
NAME88=R42
VALUE88=10752
NAME89=R41
VALUE89=10496
NAME90=R40
VALUE90=10240
NAME91=R39
VALUE91=10066
NAME92=R38
VALUE92=9978
NAME93=R37
VALUE93=9488
NAME94=R36
VALUE94=9458
NAME95=R35
VALUE95=9025
NAME96=R34
VALUE96=8708
NAME97=R33
VALUE97=8480
NAME98=R32
VALUE98=8192
NAME99=R31
VALUE99=7986
NAME100=R30
VALUE100=7690
NAME101=R29
VALUE101=7424
NAME102=R28
VALUE102=7199
NAME103=R27
VALUE103=6920
NAME104=R26
VALUE104=6656
NAME105=R25
VALUE105=6401
NAME106=R24
VALUE106=6144
NAME107=R23
VALUE107=5891
NAME108=R22
VALUE108=5864
NAME109=R21
VALUE109=5376
NAME110=R20
VALUE110=5120
NAME111=R19
VALUE111=4864
NAME112=R18
VALUE112=4652
NAME113=R17
VALUE113=4353
NAME114=R16
VALUE114=4290
NAME115=R15
VALUE115=3840
NAME116=R14
VALUE116=3584
NAME117=R13
VALUE117=3328
NAME118=R12
VALUE118=3072
NAME119=R11
VALUE119=2816
NAME120=R10
VALUE120=2560
NAME121=R9
VALUE121=2304
NAME122=R8
VALUE122=2048
NAME123=R7
VALUE123=1792
NAME124=R6
VALUE124=1536
NAME125=R5
VALUE125=1280
NAME126=R4
VALUE126=1024
NAME127=R3
VALUE127=768
NAME128=R2
VALUE128=513
NAME129=R1
VALUE129=256
NAME130=R0
VALUE130=24
OSCIN00=20
EXTRA_PLL_N_DIV_1_00=0

[FLEX]
ACC_START=7549747200
ACT_END_FREQ0=9999.99904632568
ACT_END_FREQ1=10000
ACT_END_FREQ2=-1
ACT_END_FREQ3=-1
ACT_END_FREQ4=-1
ACT_END_FREQ5=-1
ACT_END_FREQ6=-1
ACT_END_FREQ7=-1
ACT_START_FREQ0=9000
ACT_START_FREQ1=9999.99904632568
ACT_START_FREQ2=-1
ACT_START_FREQ3=-1
ACT_START_FREQ4=-1
ACT_START_FREQ5=-1
ACT_START_FREQ6=-1
ACT_START_FREQ7=-1
DES_END_FREQ0=10000
DES_END_FREQ1=10000
DES_END_FREQ2=10500
DES_END_FREQ3=10500
DES_END_FREQ4=10500
DES_END_FREQ5=10500
DES_END_FREQ6=10500
DES_END_FREQ7=10500
DURATION0=500
DURATION1=10
DURATION2=100
DURATION3=100
DURATION4=100
DURATION5=100
DURATION6=100
DURATION7=100
FPD_FREQ=20
RAMP0_INC_dec=83886
RAMP1_INC_dec=4
RAMP2_INC_dec=10000
RAMP3_INC_dec=10000
RAMP4_INC_dec=10000
RAMP5_INC_dec=10000
RAMP6_INC_dec=10000
RAMP7_INC_dec=10000
RAMP_CMP0_FREQ=9800
RAMP_CMP0_dec=671088640
RAMP_CMP1_FREQ=9400
RAMP_CMP1_dec=335544320
RAMP_COMP0_SGN=0
RAMP_COMP1_SGN=0
RAMP_LIMITH_SGN=0
RAMP_LIMITL_SGN=0
RAMP_LIMIT_HIGH_FREQ=12000
RAMP_LIMIT_HIGH_dec=2516582400
RAMP_LIMIT_LOW_FREQ=9000
RAMP_LIMIT_LOW_dec=0
VCO_START_FREQ=9000
WARNING_MESSAGE=
